This material was tested with:
Node-RED version: v3.0.2
Node.js  version: v16.16.0
Linux 5.10.76-linuxkit x64 LE
Docker version: 4.15.0 

Download Docker - https://www.docker.com/products/docker-desktop/

----
To run in Docker in its simplest form just run:

    docker run -it -p 1880:1880 -v node_red_data:/data --name mynodered nodered/node-red

Let’s dissect that command:

    docker run              - run this container, initially building locally if necessary
    -it                     - attach a terminal session so we can see what is going on
    -p 1880:1880            - connect local port 1880 to the exposed internal port 1880
    -v node_red_data:/data  - mount a docker named volume called `node_red_data` to the container /data directory so any changes made to flows are persisted
    --name mynodered        - give this machine a friendly local name
    nodered/node-red        - the image to base it on - currently Node-RED v1.2.0

Running this command will produce: 

```
Welcome to Node-RED
===================

6 Jan 04:59:27 - [info] Node-RED version: v3.0.2
6 Jan 04:59:27 - [info] Node.js  version: v16.16.0
6 Jan 04:59:27 - [info] Linux 5.10.76-linuxkit x64 LE
6 Jan 04:59:28 - [info] Loading palette nodes
6 Jan 04:59:28 - [info] Settings file  : /data/settings.js
6 Jan 04:59:28 - [info] Context store  : 'default' [module=memory]
6 Jan 04:59:28 - [info] User directory : /data
6 Jan 04:59:28 - [warn] Projects disabled : editorTheme.projects.enabled=false
6 Jan 04:59:28 - [info] Flows file     : /data/flows.json
6 Jan 04:59:28 - [warn] 

---------------------------------------------------------------------
Your flow credentials file is encrypted using a system-generated key.

If the system-generated key is lost for any reason, your credentials
file will not be recoverable, you will have to delete it and re-enter
your credentials.

You should set your own key using the 'credentialSecret' option in
your settings file. Node-RED will then re-encrypt your credentials
file using your chosen key the next time you deploy a change.
---------------------------------------------------------------------

6 Jan 04:59:28 - [info] Server now running at http://127.0.0.1:1880/
6 Jan 04:59:28 - [warn] Encrypted credentials not found
6 Jan 04:59:28 - [info] Starting flows
6 Jan 04:59:28 - [info] Started flows
```
The Server is now running and can be accessed by typing the URL into your browser. In the above example, this would be http://127.0.0.1:1880/

The container can be stopped with:
`docker stop mynodered`

It can then be restarted with:
`docker start mynodered`

When opening the URL you should be taken to a fresh Node-RED board. 

The labs can now be completed in this environment. 
